#!/bin/sh

PID="org.webosinternals.freetether"

APPS=/media/cryptofs/apps

[ -d $APPS ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

# Stop the service if running
/sbin/stop ${PID} || true
/usr/bin/killall -9 ${PID} || true

# Remove the freetether executable
rm -f /var/usr/sbin/${PID}

# Remove the dbus service
rm -f /var/palm/system-services/${PID}.service

# Remove the ls2 roles
rm -f /var/palm/ls2/roles/pub/${PID}.json
rm -f /var/palm/ls2/roles/prv/${PID}.json

if [ -f /usr/bin/mobilehotspotd ]; then

	# Kill mobilehotspotd
	/usr/bin/killall -9 mobilehotspotd

	# Backup and uninstall mobilehotspotd
	mv /usr/bin/mobilehotspotd $APPS/usr/palm/packages/${PID}/
	mv /usr/palm/applications/com.palm.app.mobilehotspot $APPS/usr/palm/packages/${PID}/

	luna-send -n 1 palm://com.palm.applicationManager/rescan {}

fi

# Stop the service if running
/sbin/stop ${PID} || true
/usr/bin/killall -9 ${PID} || true

# Remove the upstart script
rm -f /etc/event.d/${PID} /var/palm/event.d/${PID}

# Install the freetether executable
mkdir -p /var/usr/sbin/
install -m 755 $APPS/usr/palm/applications/${PID}/src/freetether /var/usr/sbin/${PID}

# Install the dbus service
mkdir -p /var/palm/system-services
cp $APPS/usr/palm/applications/${PID}/dbus/${PID}.service /var/palm/system-services/${PID}.service
mkdir -p /var/palm/ls2/services/prv /var/palm/ls2/services/pub
cp $APPS/usr/palm/applications/${PID}/dbus/${PID}.service /var/palm/ls2/services/prv/${PID}.service
cp $APPS/usr/palm/applications/${PID}/dbus/${PID}.service /var/palm/ls2/services/pub/${PID}.service

# Install the ls2 roles
if [ -d /var/palm/ls2/roles ]; then
  cp $APPS/usr/palm/applications/${PID}/dbus/${PID}.json /var/palm/ls2/roles/prv/${PID}.json
  cp $APPS/usr/palm/applications/${PID}/dbus/${PID}.json /var/palm/ls2/roles/pub/${PID}.json
  /usr/bin/ls-control scan-services || true
fi

# Install the upstart script
mkdir -p /var/palm/event.d
cp $APPS/usr/palm/applications/${PID}/upstart/${PID} /var/palm/event.d/${PID}

# Start the service
/sbin/start ${PID}

exit 0
